<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="style.css">
    <title>L6 Boonsiri Masan</title>
    <style>
        *{
    font-family: "Prompt", serif;
    font-weight: 400;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 14px;
    scroll-behavior: smooth;
    font-family: 'Prompt', Times, serif;
}

header {
    position: sticky;
    top: 0;
    background-color: rgba(6, 91, 73, 0.8);
    z-index: 1000;
  }
  
  
/* header{
    width: 100%;
    background: rgb(246, 154, 108, 0.3);
    position: fixed;
    left: 0;
    top: 0;
} */

nav{
    height: 5.5rem;
    display: flex;
   justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 2.5rem;
    color: white;
}

.nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-list li{
    list-style: none;
    margin: 0 1.5rem;
}

li a{
    color: white;
    font-size: 1.6rem;
    text-decoration: none;
}


 /* section.header {
  width: 100%;
  height: 50vh;
  background-image: url("https://cdn.pixabay.com/photo/2023/02/11/14/46/ai-generated-7783062_1280.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} */
    

img{
    width: 500px;
    height: 500px;
    margin: auto;
    border-radius: 20px;
    object-fit: cover;
    opacity: 0.5;
    transition: transform 0.8s;
}
img:hover{
    opacity: 1;
    transform: scale(1.2);
    border: 1px solid white;
}

/*.container{
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
}*/
    </style>
    
</head>
<body>
    <!-- navbar -->
     <header>
        <div class="container">
            <nav class="d-flex justify-content-between align-items-center py-3">
                <div class="logo">Boonsiri Masan</div>
                <ul class="nav-list">
                    <li><a href="L5index.html">หน้าแรก</a></li>
                    <li><a href="#">ข้อมูลบริษัท</a></li>
                    <li><a href="#">บริการ</a></li>
                    <li><a href="#">เกี่ยวกับเรา</a></li>
                </ul>
            </nav>
        </div>
     </header>
     <section class="header"></section> 
     <div class="container" style="margin-top: 20px;">
         <!-- Hover -->
         <table class="table table-hover">
            <thead class="table-danger">
                <tr>
                    <th>รหัสพนักงาน</th>
                    <th>ชื่อ นามสกุล</th>
                    <th>ตำแหน่ง</th>
                    <th>แผนก</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-warning">
                    <td>001</td>
                    <td>บุญศิริ มะสัน</td>
                    <td>โปรแกรมเมอร์</td>
                    <td>IT</td>
                </tr>
                <tr class="table-primary">
                    <td>002</td>
                    <td>พิมพ์วิสาข์ ติ่งเคลือบ</td>
                    <td>นักวิเคราะห์</td>
                    <td>การเงิน</td>
                </tr>
                <tr class="table-success">
                    <td>003</td>
                    <td>วลีพร จิตรพงษ์</td>
                    <td>ผู้จัดการ</td>
                    <td>การตลาด</td>
                </tr>
            </tbody>
        </table>
     <!-- gallary -->
 <div class="container" style="margin-top: 20px;">
    <section id="gallary" class="p-5">
        <h1 class="text-center">ผลงานของเรา</h1>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, minus. Corporis odio sit aliquam ex beatae a eveniet! Pariatur, ducimus?</p>
        <br>
        <!-- Image -->
        <div class="row mb-4">
             <div class="col-md-4">
                <img src="https://cdn.pixabay.com/photo/2021/01/30/15/14/akita-5964180__340.jpg" class="img-fluid">
             </div>
            <div class="col-md-4">
            <img src="https://cdn.pixabay.com/photo/2021/01/27/07/19/book-5953965__340.jpg" class="img-fluid">
            </div>
             <div class="col-md-4">
            <img src="https://cdn.pixabay.com/photo/2021/02/10/13/20/wren-6002068__340.jpg" class="img-fluid">
            </div>
        </div>
        <h1 class="text-center">ผลงานของเรา</h1>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, minus. Corporis odio sit aliquam ex beatae a eveniet! Pariatur, ducimus?</p>
        <br>
        <div class="row mb-4">
            <div class="col-md-4">
                <img src="https://cdn.pixabay.com/photo/2021/02/02/21/20/sea-5975484__340.jpg" class="img-fluid">
            </div>
            <div class="col-md-4">
                <img src="https://cdn.pixabay.com/photo/2021/02/08/15/02/mountains-5995081__340.jpg" class="img-fluid">
            </div>
            <div class="col-md-4">
                <img src="https://cdn.pixabay.com/photo/2021/02/07/19/57/gazelle-5992510__340.jpg" class="img-fluid">
            </div>
        </div>
        <h1 class="text-center">ผลงานของเรา</h1>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, minus. Corporis odio sit aliquam ex beatae a eveniet! Pariatur, ducimus?</p>
        <br>
     <div class="row mb-4">
            <div class="col-md-4">
                <img src="https://cdn.pixabay.com/photo/2021/01/26/21/16/macaw-5952965__340.jpg" class="img-fluid">
            </div>
            <div class="col-md-4">
                <img src="https://cdn.pixabay.com/photo/2017/01/21/13/55/nature-1997282__340.jpg" class="img-fluid">
            </div>
            <div class="col-md-4">
                <img src="https://cdn.pixabay.com/photo/2020/12/03/12/35/giraffe-5800387__340.jpg" class="img-fluid">
            </div>
        </div>
    </section>
     <!-- Active & Disabled -->
     <nav class="pagination justify-content-center">
        <ul class="pagination">
            <li class="page-item disabled">
                <a href="#" class="page-link">ก่อนหน้า</a>
            </li>
            <li class="page-item">
                <a href="#" class="page-link">1</a>
            </li>
            <li class="page-item">
                <a href="#" class="page-link">2</a>
            </li>
            <li class="page-item active">
                <a href="#" class="page-link">3</a>
            </li>
            <li class="page-item">
                <a href="#" class="page-link">ถัดไป</a>
            </li>
        </ul>
    </nav>
    <br>
 </div>
      <section class="p-5">
        <footer class="bg-dark text-light text-center fixed-bottom p-4">
            © 2025 Sripatum University | Information Technology
          </footer>
      </section>
  </body>
</html>
